[90m= [39m[34;4mApp\Models\Donation[39;24m {#6444
    [34mid[39m: [35m57151[39m,
    [34mcampaign_id[39m: [35m282[39m,
    [34muser_id[39m: [36mnull[39m,
    [34mmanual_payment_method_id[39m: [35m1[39m,
    [34mdonation_source_id[39m: [35m22[39m,
    [34mpayment_proof[39m: "[32mpayment_proofs/thcIN3EfTqBIWv2tAAeg28wh66u0zEvIxpHcCEDk.png[39m",
    [34mutm_source[39m: "[32mig[39m",
    [34mutm_medium[39m: "[32mpaid[39m",
    [34mutm_campaign[39m: [36mnull[39m,
    [34mreferral_code[39m: [36mnull[39m,
    [34mname[39m: "[32mruik[39m",
    [34mdoa[39m: "[32mmaaf mbah cuma bisa ngasih segini🙏🏻[39m",
    [34mis_anonymous[39m: [35m1[39m,
    [34mphone[39m: "[32m089619525316[39m",
    [34memail[39m: "[32mathayaarch@gmail.com[39m",
    [34msnap_token[39m: "[32mwjBmYu7nQsoci1ZQpqZGleMGDlWtPreq[39m",
    [34mcheckout_url[39m: [36mnull[39m,
    [34munique_code[39m: [35m215[39m,
    [34mamount[39m: [35m25215[39m,
    [34mpayment_type[39m: "[32mmanual[39m",
    [34mpayment_method[39m: "[32mBank BCA[39m",
    [34mstatus[39m: "[32mpending[39m",
    [34mcreated_at[39m: "[32m2026-03-27 04:13:34[39m",
    [34mupdated_at[39m: "[32m2026-03-27 04:14:39[39m",
    [34mis_contactable[39m: [35m0[39m,
  }

